model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1696409766.862139
all_model_checkpoint_timestamps: 1696410407.2992492
all_model_checkpoint_timestamps: 1696411051.7305396
all_model_checkpoint_timestamps: 1696411701.233453
all_model_checkpoint_timestamps: 1696412351.9918542
last_preserved_timestamp: 1696404926.8909547
