<!DOCTYPE html>
<html>
<head>
    <style >
		body {
  background-image: url('/gallery/background.png'); 
  background-repeat: no-repeat;
  background-size: 150% 500%;
  font-family: "Lucida Console", "Courier New", monospace;
}
      h2{
        font-family: "Lucida Console", "Courier New", monospace;
        color: #ffe88b;
        letter-spacing: 2px;
        font-size: 30px;
      }

      .btn {
      background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  width: 250px;
  cursor: pointer;
  transition-duration: 0.4s;
}

input[type=text] {
  height: 20%;
  width: 20%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('/gallery/searchicon.png');
  background-position: 10px 10px; 
  background-size: 20px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
    </style>
</head>
<body>
    <center><h2>Welcome to CBIR-II</h2>
    <form method="POST" action="http://localhost:5000/renderupload">
    <input type="submit" value='Upload an Image' class="btn" style="font-family: 'Courier New', Courier, monospace;" />
	</form>

    <form method="POST" action="http://localhost:5000/rendersearch">
    <input type="submit" value='Search For an Image' class="btn" style="font-family: 'Courier New', Courier, monospace;"/>
    </center>
    </form>
</body>

</html>