<!DOCTYPE html>
<html>
<head>
    <style >body {
      background-image: url('/gallery/background.png'); 
      background-repeat: no-repeat;
      background-size: 150% 500%;
      font-family: "Lucida Console", "Courier New", monospace;
    }
      h2{
        font-family: "Lucida Console", "Courier New", monospace;
        color: #ffe88b;
        letter-spacing: 2px;
        font-size: 30px;
      }

      .btn {
      background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  width: 250px;
  cursor: pointer;
  transition-duration: 0.4s;
}

input[type=text] {
  width: 60%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('/gallery/searchicon.png');
  background-position: 10px 10px; 
  background-size: 20px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
    </style>
</head>

<body>
    <center>
      <div class="cont">
        <h2>
          CBIR - II	
        </h2>   
        <br>
        <h2>Relevance Feedback</h2>
      </div>

      <form
        method="POST"
        action="{{url_for('upload')}}"
        enctype="multipart/form-data"
      >
        <input type="file" name="file" class="btn" accept="image/*" multiple><br /><br />
        <input type="text" id="q" name="tag" placeholder="Add Tags to Images...">
        <br/><br/>
        <input type="submit" class="btn" />
      </form>
    </center>
  </body>

</html>